<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <header id="head">
        <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="accounting.html">accounting</a></li>
    </ul>
        </header>

        <main>
            <table id="employeeTable">
              <tr>
                <th>Department</th>
                <th>number of employee</th>
                <th>Average salary</th>
                <th>Total salary</th>
            </tr>
 
        
         
        

            </table>

            <section id="tableSec"></section>
            <section id="de3Section3"></section>
            

        </main>

        <footer>
            <p> Contact<p>
             <ul>
            <li> <a href="https://www.facebook.com/">Facebook</a></li>
            <li>  <a href="https://instagram.com">Instagram</a></li>
            </ul>
            <p> &copy;<p>
     
         </footer>
        <script src="accounting.js"></script>
    
</body>
</html>